{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "aggregated_login",
      "srcPath": "./ohos_agcit/agcit_huawei_common_login/aggregated_login"
    },
    {
      "name": "collect_personal_info",
      "srcPath": "./ohos_agcit/agcit_huawei_common_collect_personal_info/collect_personal_info"
    },
    {
      "name": "app_setting",
      "srcPath": "./ohos_agcit/agcit_huawei_common_app_setting/app_setting"
    },
  ]
}